# Application Port
APP_PORT=8081

# PostgreSQL
DB_NAME=icewheel-energy
DB_USER=postgres
DB_PASSWORD=example

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Tesla API
TESLA_CLIENT_ID=
TESLA_CLIENT_SECRET=
TESLA_REDIRECT_URI=http://localhost:8081/api/tesla/fleet/auth/callback
APP_DOMAIN=localhost
APP_PROTOCOL=http
SESSION_COOKIE_SECURE=false
